{
  "name": "node_npm",
  "version": "1.0.0",
  "description": "'test'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravenivka/Node_npm.git"
  },
  "author": "Raveniv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravenivka/Node_npm/issues"
  },
  "homepage": "https://github.com/Ravenivka/Node_npm#readme",
  "dependencies": {
    "molecular_weight": "^1.0.0"
  }
}
